{
  "pdfExportSettings": {
    "pageSize": "A4",
    "landscape": false,
    "margin": "0",
    "downscalePercent": 100
  },
  "livePreview": false,
  "propertiesInDocument": "hidden",
  "attachmentFolderPath": "images"
}